# spring-graphql-kata

./: README.md  build.gradle  settings.gradle
src/main/java/io/pivotal/graph/: GraphApplication.java
src/main/java/io/pivotal/graph/catalog/: CatalogController.java  CatalogEntity.java  CatalogRepository.java
src/main/java/io/pivotal/graph/category/: CategoryController.java  CategoryEntity.java  CategoryRepository.java
src/main/java/io/pivotal/graph/product/: InventoryStatus.java  InventoryStatusEntity.java  ProductController.java  ProductEntity.java  ProductRepository.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V202406251523__create_tables.sql  V202407081420__seed_data.sql
src/main/resources/graphql/: schema.graphqls
src/test/java/io/pivotal/graph/: GraphApplicationTests.java
